<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Car Details</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header> <h1>DOWNTOWN Dealership</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="cars.html">Cars</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login/Signup</a>
  </nav> </header>

<main>
  <section class="car-gallery">
    <img src="#" alt="Car main">
    <div class="gallery">
      <img src="#" alt="Car 1">
      <img src="#" alt="Car 2">
    </div>
  </section>

  <section class="car-specs">
    <h2>Model Name</h2>
    <p>Price: $20,000</p>
    <ul>
      <li>Feature 1</li>
      <li>Feature 2</li>
    </ul>
    <button>Book Test Drive</button>
  </section>
</main>

<footer> ... </footer>
</body>
</html>
