<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Downtown Dealership - Cars</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
</head>
<body>

<header>
  <h1>DOWNTOWN DEALERSHIP</h1>
  <nav>
    <a href="index.html">HOME</a>
    <a href="cars.html">CARS</a>
    <a href="about.html">ABOUT US</a>
    <a href="contact.html">CONTACT</a>
    <a href="login.html">LOGIN/SIGNUP</a>
  </nav>
</header>

<main>
  <aside class="filters">
    <h3>Filters</h3>
    <label><input type="checkbox"> Brand A</label>
    <label><input type="checkbox"> Brand B</label>
    <label><input type="checkbox"> SUV</label>
  </aside>

  <section class="car-list">
    <div class="car-card">
      <img src="#" alt="Car">
      <h4>Model Name</h4>
      <p>$20,000</p>
      <a href="car-details.html">VIEW DETAILS</a>
    </div>
    <div class="car-card">
      <img src="#" alt="Car">
      <h4>Model Name</h4>
      <p>$25,000</p>
      <a href="car-details.html">VIEW DETAILS</a>
    </div>
    <div class="car-card">
      <img src="#" alt="Car">
      <h4>Model Name</h4>
      <p>$30,000</p>
      <a href="car-details.html">VIEW DETAILS</a>
    </div>
    <!-- Add more car cards as needed -->
  </section>
</main>

<footer>
  <p>&copy; 2025 DOWNTOWN  Dealership PVT.LTD</p>
</footer>

</body>
</html>
