<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Explore Cars</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
  <h1>Downtown Dealership</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact Us</a>
    <a href="explorecars.html">Explore Cars</a>
    <a href="login.html">Login</a>
  </nav>
</header>


<section class="explore-cars">
  <h2>EXPLORE CARS</h2>
  <div class="categories">
    <div class="category">
      <h3>SEDAN</h3>
      <ul>
        <li>Toyota Camry</li>
                  <img src="i1.avif" alt="Mercedes" width="400" height="200"/>

        <li>Honda Accord</li>
                  <img src="i2.jpg" alt="Mercedes" width="400" height="200"/>

        <li>Nissan Altima</li>
                  <img src="i3.jpg" alt="Mercedes" width="400" height="200"/>

        <li>Hyundai Elantra</li>
                  <img src="i4.avif" alt="Mercedes" width="400" height="200"/>

        <li>BMW 3 Series</li>
                  <img src="i5.avif " alt="Mercedes" width="400" height="200"/>

      </ul>
    </div>
    <div class="category">
      <h3>SUV</h3>
      <ul>
        <li>Ford Explorer</li>
                  <img src="i1.1.avif" alt="Ford" width="400" height="200"/>

        <li>Toyota Fortuner</li>
                  <img src="fortuner.jpg" alt="Big Daddy" width="400" height="200"/>

        <li>Tata Harrier</li>
                  <img src="harrier.webp" alt="Harrier" width="400" height="200"/>

        <li>THAR</li>
                  <img src="i1.2.webp" alt="ROLLA " width="400" height="200"/>

        <li>MITSUBISHI Pajero</li>
                  <img src="pajero.webp" alt="Pajero" width="400" height="200"/>

      </ul>
    </div>
    <div class="category">
      <h3>HATCHBACKS</h3>
      <ul>
        <li>Volkswagen Golf</li>
                  <img src="golf.webp" alt="Volkswagen Golf" width="400" height="200"/>

        <li>Maruti Suzuki Swift</li>
                  <img src="swift.jpg" alt="Swift" width="400" height="200"/>

        <li>POLO</li>
                  <img src="polo.avif" alt="POLO" width="400" height="200"/>

        <li>Tata NEXON </li>
                  <img src="nexon.avif" alt="nexon" width="400" height="200"/>

        <li>Mini Cooper</li>
                  <img src="mini.jpg" alt="Cooper" width="400" height="200"/>

      </ul>
    </div>
    <div class="category">
      <h3>LUXURY VEHICLES</h3>
      <ul>
        <li>Mercedes-Benz S-Class</li>
                  <img src="img1.jpg" alt="Mercedes" width="400" height="200"/>

        <li>Audi A8</li>
                  <img src="img1.jpg" alt="Mercedes" width="400" height="200"/>

        <li>BMW 7 Series</li>
                  <img src="img1.jpg" alt="Mercedes" width="400" height="200"/>

        <li>Lexus LS</li>
                  <img src="img1.jpg" alt="Mercedes" width="400" height="200"/>

        <li>Porsche Panamera</li>
                  <img src="img1.jpg" alt="Mercedes" width="400" height="200"/>

      </ul>
    </div>
    <div class="category">
      <h3>PICKUP TRUCKS</h3>
      <ul>
        <li>Ford F-150</li>
                  <img src="img1.jpg" alt="Mercedes" width="400" height="200"/>

        <li>Chevrolet Silverado</li>
                  <img src="img1.jpg" alt="Mercedes" width="400" height="200"/>

        <li>RAM 1500</li>
                  <img src="img1.jpg" alt="Mercedes" width="400" height="200"/>

        <li>Toyota Tundra</li>
                  <img src="img1.jpg" alt="Mercedes" width="400" height="200"/>

        <li>Nissan Titan</li>
                  <img src="img1.jpg" alt="Mercedes" width="400" height="200"/>

      </ul>
    </div>
    <div class="category">
      <h3>MORE</h3>
      <ul>
        <li>Electric Cars</li>
        <li>Hybrid Vehicles</li>
        <li>Sports Cars</li>
        <li>Vans</li>
        <li>Concept Cars</li>
      </ul>
    </div>
  </div>
</section>

</body>
</html>
