<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Car Dealership - Home</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="overlay"></div>
<header>
  <h1>DOWNTOWN DEALERSHIP</h1>
  <nav>
    <a href="index.html">HOME</a>
    <a href="contact.html">CONTACT US</a>
      <a href="cars.html">Cars</a>
    <a href="login.html">LOGIN</a>
        <a href="explorecars.html">Explore cars</a>
      

  </nav>
</header>

<section class="hero">
  <h2>Find Your Dream Car !</h2>
  <p>Best deals at our Dealership </p>
  <button>    <a href="explorecars.html">Explore Cars</a> </button>
    <button>    <a href="slot.html">BOOK YOUR SLOT</a>
          <button>    <a href="service.html">SERVICE</a>


</section>

<section class="featured-cars">
  <div class="car-card">
    <img src="LEXUS.webp" alt="Lexus">
    <h3>BMW 3 Series</h3>
  </div>
  <div class="car-card">
    <img src="audi.jpg" alt="Audi R8">
    <h3>Audi R8</h3>
  </div>
  <div class="car-card">
    <img src="img1.jpg" alt="Mercedes-Benz C-Class">
    <h3>Mercedes-Benz C-Class</h3>
  </div>
  <div class="car-card">
    <img src="img2.jpg" alt="BMW 3 Series">
    <h3>BMW </h3>
      </div>

    <div class="car-card">
    <img src="img2.jpg" alt="Lexus ES">
    <h3>Lexus ES</h3>
  </div>
</section>


<section class="testimonials">
  <h3>What our customers say</h3>
  <p>⭐⭐⭐⭐⭐</p>
</section>

<footer>
  <p>&copy; 2025 DOWNTOWN  Dealership PVT.LTD</p>
</footer>

</body>
</html>
