<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us - Car Dealership</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
  <h1>DOWNTOWN Dealership</h1>
  <nav>
    <a href="index.html">HOME</a>
    <a href="contact.html">CONTACT US</a>
    <a href="login.html">LOGIN</a>
  </nav>
</header>

<section>
  <h2>LOGIN </h2>
  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <input type="username" placeholder="Your ID" required>
    <input type="password" placeholder="Your Password" required>

    <button type="submit">LOGIN</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 DOWNTOWN  Dealership PVT.LTD</p>
</footer>
</body>
</html>
