body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: #f7f4f4; /* dark text */
  background-color: #f9f9f9; /* very light gray */
  line-height: 1.6;
  background-image: url('bmw2.jpg'); /* keep your image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

header {
  background-color: #161616dd; /* white with slight transparency */
  color: #1f0d0d;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  margin: 0;
  font-size: 1.75rem;
  text-transform: uppercase;
  color: #f8f7f7; /* BMW blue tone */
}

nav a {
  color: #f8f5f5;
  text-decoration:double;
  margin-left: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: color 0.3s ease;
  font-size: 1.2rem;
}

nav a:hover {
  color: #405875; /* bright blue hover */
}

section.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 5%;
  color: #160707;
  background-color: rgba(237, 243, 240, 0.4);
  position: relative;
}

.hero .text {
  max-width: 50%;
}

.hero h1 {
  font-size: 7rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.hero .cta-buttons {
  display: flex;
  gap: 1rem;
}

.hero .cta-buttons a {
  padding: 1rem 2rem;
  background-color: #09e9de; /* Bright cyan */
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.hero .cta-buttons a:hover {
  background-color: #06529b; /* Darker blue on hover */
}

section.featured-cars {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Flexible grid for images */
  gap: 1.5rem;
  padding: 3rem 5%;
}

.featured-cars .car-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.featured-cars .car-card img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.featured-cars .car-card:hover img {
  transform: scale(1.05); /* Image zoom effect on hover */
}

.featured-cars .car-card h3 {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 1.5rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-transform: uppercase;
}

section.explore-cars {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 3rem 5%;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
}

.explore-cars .explore-card {
  text-align: center;
  padding: 1rem;
  background-color: #141414;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.explore-cars .explore-card:hover {
  transform: translateY(-5px);
}

.explore-cars .explore-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.explore-cars .explore-card h3 {
  font-size: 1rem;
  color: #fff;
  margin: 0.5rem 0 0;
  text-transform: uppercase;
}

footer {
  background-color: #f5f5f5;
  color: #444;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  text-transform: uppercase;
  font-size: 0.9rem;
  box-shadow: inset 0 1px 0 #ddd;
}

/* Ensure that all sections are visually separated */
section {
  margin-bottom: 3rem;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .explore-cars {
    flex-direction: column;
    gap: 2rem;
  }

  .explore-cars .explore-card {
    width: 100%;
  }

  .featured-cars {
    grid-template-columns: 1fr; /* Stack featured cars vertically on smaller screens */
  }
}
/* Adding a border to all images */
img {
  border: 6px solid #0f0f0f; /* 4px wide, solid border with BMW blue color */
  border-radius: 8px; /* Rounded corners for the border */
  padding: 2px; /* Optional, adds spacing between the image and the border */
}

/* Adding a border to the images in featured cars section */
.featured-cars .car-card img {
  border: 3px solid #ffffff; /* white border for featured images */
  border-radius: 10px; /* Rounded corners for the featured images */
}

/* Adding a border to the images in explore cars section */
.explore-cars .explore-card img {
  border: 2px solid #000000; /* black border for explore car images */
  border-radius: 8px; /* Rounded corners for the explore car images */
}

